body {
    width: auto;
    background-color: pink;
}
.head {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    line-height: 65px;
    background-color: lightskyblue;
}
.content {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    background-color: lightseagreen;
}
table {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    background-color: lightgray;
}
tr {
    line-height: 35px;
}
td {
    font-size: 18px;
    font-family: "Bitstream Charter", monospace;
}
a {
    text-decoration: none;
    color: orangered;
}
a:link {
    color: blue;
}
a:visited {
    color: olivedrab;
}
a:hover {
    color: firebrick;
}
a:active {
    color: pink;
}
input {
    border: none;
    line-height: 35px;
    height: 25px;
}
input.add_input {
    width: 120px;
}
#add_info {
    margin: 5px auto;
    padding-bottom: 5px;
}
#add_info > span:nth-of-type(n+2) {
    padding-left: 12px;
    color: white;
}
#add_info > span:nth-of-type(-n+1) {
    margin-left: -3px;
    color: white;
}